h1 {
    font-family: sans-serif;
    font-size: 20pt;
}
.pad {
    padding-left: 180px;
}
.pad1{
    padding-left: 95px;
}
.pad2{
    padding-left: 135px;
}
.pad3{
    padding-left: 105px;
}
.toppad{
    margin-bottom: 10px;
}
.zeropad {
    padding-left: 135px;
}

.tabletitle {
    float: left;
    width: 100%;
    border: 1px solid black;
    background-color: gray;
    height: 30px;
    color: white;
    line-height: 30px;
    font-family: Copperplate;
    font-size: 17pt;
    padding-left: 5px;
    initial-letter: 2;
}

p, ul, li {
    margin: 0;
    padding: 0;
}

ul, li {
    font-size:8pt;
}

.specialpad {
    padding-left: 25px;
}

span {
    font-size: 20pt;
}

table {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 10pt;
}

img {
    float: right;
    top:0;
}

#title {
    grid-area: title;
}

#car {
    grid-area: car;
    margin-left: 30px;
}

#form {
    grid-area: form;
}

.container {
	display: grid;
	grid-template-columns: 400px 480px;
	grid-template-rows: auto;
	overflow: hidden;
    margin-left: 10px;

    grid-template-areas: 
    "title title"
    "form car"
    ;

}

td {
    line-height: 1.8;
}