<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stanford Data</title>
<style>
    h1, em {
        font-family: serif;
    }

    body {
        line-height: 1.6;
    }

    table {
        font-family: sans-serif;
        width: 35%;
        border-collapse: collapse;
    }

    th {
        background-color: black;
        color: white;
    }

    .left {
        border: solid white;
        border-width: 1px;
        border-style: none solid none none;
    }

    td {
        border: solid black;
        border-width: 1px;
    }

    tr:nth-child(even) {
        background-color: #EEE;
    }

</style>
</head>
<body>
    <h1>Geographic Origin of Stanford Undergrads</h1>
    <table>
        <thead>
            <tr>
                <th class="left">Geographic Origin</th>
                <th>Number of Students</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>California</td>
                <td>2,943</td>
            </tr>

            <tr>
                <td>Other US</td>
                <td>3,447</td>
            </tr>

            <tr>
                <td>Asia</td>
                <td>264</td>
            </tr>

            <tr>
                <td>The Americans</td>
                <td>83</td>
            </tr>

            <tr>
                <td>Europe</td>
                <td>69</td>
            </tr>

            <tr>
                <td>Africa</td>
                <td>44</td>
            </tr>

            <tr>
                <td>Middle East and North Africa</td>
                <td>22</td>
            </tr>

            <tr>
                <td>Pacific Basin</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

    <p><em>Source: Stanford Facts Website</em></p>
</body>
</html>
